{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "legacy-route": {
        "ClusterId": "legacy-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Order": 100
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "products-service": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "legacy-cluster": {
        "Destinations": {
          "legacy-app": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
