{
  "AIProvider": {
    "Type": "openai",
    "ModelId": "gpt-4o-mini",
    "ApiKey": "",
    "Endpoint": ""
  },
  "Evaluation": {
    "EvaluatorModelId": "gpt-4o-mini",
    "PassThreshold": 6.0,
    "OutputDirectory": "reports"
  }
}
